REACT_APP_apiKey= AIzaSyCeUkvX6OJb-KLjw69U3JjDw-0nq73GoTw
REACT_APP_authDomain= be-coder-267a2.firebaseapp.com
REACT_APP_projectId= be-coder-267a2
REACT_APP_storageBucket= be-coder-267a2.appspot.com
REACT_APP_messagingSenderId= 820021576140
REACT_APP_appId= 1:820021576140:web:d8d2d5513cd486ff6e5d69